# Resurrection Remix OS Ten Source 2020 #

# WIP - ALPHA #

Getting started
---------------

To get started with Android/RR, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

### Sync ###

```bash

# Initialize local repository
repo init -u https://github.com/MocaRafee/platform_manifest-1 -b ten_x

# Sync
repo sync  --force-sync --current-branch --no-tags --no-clone-bundle --optimized-fetch --prune -j$(nproc --all)
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch rr_$device-userdebug

# Build the code
$ mka bacon
```
